{
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/clang++",
            "compileCommands": "/workspace/out/build/clang-debug/compile_commands.json",
            "cStandard": "c23",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}