{
    "configurations": [
        // {
        //     "name": "(gdb) Launch",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${fileDirname}/${fileBasenameNoExtension}",
        //     "preLaunchTask": "C/C++: clang++ build example (all .cpp)",
        //     "args": [],
        //     "stopAtEntry": false,
        //     "cwd": "${fileDirname}",
        //     "environment": [],
        //     "externalConsole": true,
        //     "MIMode": "gdb",
        //     "miDebuggerPath": "/usr/bin/gdb",
        //     "setupCommands": [
        //         {
        //             "description": "Enable pretty-printing for gdb",
        //             "text": "-enable-pretty-printing",
        //             "ignoreFailures": true
        //         }
        //     ]
        // },

        {
            "name": "(lldb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/build/main",
            "preLaunchTask": "C/C++: clang++ build example (all .cpp) and run",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "miDebuggerPath": "/usr/lib/llvm-21/bin/lldb",
            "configurations": []
        },
    ]
} // {